<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Carousel page</title>
    <link rel="stylesheet" href="css/style.css" >
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin">
    <link href='https://use.fontawesome.com/releases/v5.0.6/css/all.css' rel='stylesheet'/>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.js"></script>
    <script src="js/script.js"></script>
</head>
<body>
    <!--<div class="slider">-->
        <!--<div class="slider-navigation previous">-->
            <!--<a href="javascript:void(0);" class="fas fa-angle-left"></a>-->
        <!--</div>-->
        <!--<div class="slides">-->
            <!--<img src="/img/back.jpg" alt="" class="img">-->
            <!--<img src="/img/back_2.jpg" alt="" class="img">-->
            <!--<img src="/img/back_3.jpg" alt="" class="img">-->
            <!--<img src="/img/back_4.jpg" alt="" class="img">-->
            <!--<img src="/img/back_5.jpg" alt="" class="img">-->
        <!--</div>-->
        <!--<div class="slider-navigation next">-->
            <!--<a href="javascript:void(0);" class="fas fa-angle-right"></a>-->
        <!--</div>-->
    <!--</div>-->

    <!--<div class="slider">-->
        <!--<div class="slider-navigation previous">-->
            <!--<a href="javascript:void(0);" class="fas fa-angle-left"></a>-->
        <!--</div>-->
        <!--<div class="slides">-->
            <!--<img src="/img/back.jpg" alt="" class="img">-->
            <!--<img src="/img/back_2.jpg" alt="" class="img">-->
            <!--<img src="/img/back_3.jpg" alt="" class="img">-->
            <!--<img src="/img/back_4.jpg" alt="" class="img">-->
            <!--<img src="/img/back_5.jpg" alt="" class="img">-->
        <!--</div>-->
        <!--<div class="slider-navigation next">-->
            <!--<a href="javascript:void(0);" class="fas fa-angle-right"></a>-->
        <!--</div>-->
    <!--</div>-->

    <!--<script type="application/javascript">-->
        <!--jQuery(function () {-->
            <!--$('.slider').slider({-->
                <!--animationSpeed: 1000-->
            <!--});-->
        <!--});-->
    <!--</script>-->

    <div class="field">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    <div class="field">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>


    <script type="application/javascript">
        jQuery(function () {
            $('.field').carousel({
                animationSpeed: 1000
            });
        });
    </script>

    <!-- <footer>Copyright &copy 2015 Default Value.</footer> -->
</body>
</html>
